JLS_VIRTUAL_HOSTS=jls.example.com,an-other-host.example.com
JLS_CONTEXT=/
JLS_ACCESS_CONFIG=/data/access-config.json
JLS_STATS_RECIPIENTS=webmaster@example.com,an-other-address@example.com
JLS_REPORT_OUT_OF_LICENSE=90
JLS_STATS_FROM=jetbrains@example.com
JLS_STATS_TOKEN=0123456789ABCDEF
